<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Nepal - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="box"></div>
        <nav>
            <div><img class="nflogo" width="53" src="assets/logo/logo_netflix.svg" alt=""></div>
            <div><button class="btn si_btn btn-red">Sign In</button></div>

        </nav>

        <div class="container">
            <div class="first">Unlimited movies, TV shows, and more</div>
            <div class="second">Watch anywhere. Cancel anytime.</div>
            <div class="third">Ready to watch? Enter your email to create or restart your membership.</div>
            <div class="container-btn">
                <input type="text" placeholder="Email Address">
                <button class="btn get-start btn-red">Get Started &gt;</button>
            </div>
        </div>

        <div class="separation"></div>
    </div>
    <div class="pahilo">
        <div>
            <span>Enjoy on your TV</span>
            <span>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</span>
        </div>
        <div class="img-vid">
            <img src="assets/images/tv.png" alt="">
            <video src="assets/videos/video-tv-0819.m4v" autoplay muted loop></video>
        </div>
    </div>
    <div class="separation"></div>

    <div class="dosro">
        <div class="img-vid">
            <img src="assets/images/mobile-0819.jpg" alt="">
        </div>
        <div>
            <span>Download your shows to watch offline</span>
            <span>Save your favorites easily and always have something to watch.</span>
        </div>
    </div>
    <div class="separation"></div>

    <div class="tesro">
        <div>
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
    </div>
    <div class="separation"></div>

    <div class="chautho">
        <div class="img-vid">
            <img src="assets/images/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png"
                alt="">
        </div>
        <div>
            <span>Create profiles for kids</span>
            <span>Send kids on adventures with their favorite characters in a space made just for them—free with your
                membership.</span>
        </div>
    </div>
    <div class="separation"></div>

    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox">
            <span>What is NetFlix</span>
            <img src="assets/icons/add-01.svg" alt="SVG Image" class="svg">

        </div>
        <div class="faqbox">
            <span>How much does Netflix cost?</span>
            <img src="assets/icons/add-01.svg" alt="SVG Image" class="svg">

        </div>
        <div class="faqbox">
            <span>Where can I watch?</span>
            <img src="assets/icons/add-01.svg" alt="SVG Image" class="svg">

        </div>
        <div class="faqbox">
            <span>How do I cancel?</span>
            <img src="assets/icons/add-01.svg" alt="SVG Image" class="svg">

        </div>
        <div class="faqbox">
            <span>What can I watch on Netflix? </span>
            <img src="assets/icons/add-01.svg" alt="SVG Image" class="svg">

        </div>

        <div class="container pad">
            <div class="third">Ready to watch? Enter your email to create or restart your membership.</div>
            <div class="container-btn">
                <input type="text" placeholder="Email Address">
                <button class="btn get-start btn-red">Get Started &gt;</button>
            </div>
        </div>
    </section>
    <div class="separation"></div>

    <footer class="contact">
        <div> Questions? Contact us</div>
       
        <div class="footer">
            <a href="faq">FAQ</a>
            <a href="faq">Helpcenter</a>
            <a href="faq">Account</a>
            <a href="faq">Media Center</a>
            <a href="faq">Investor Relations</a>
            <a href="faq">Jobs</a>
            <a href="faq">Ways to Watch</a>
            <a href="faq">Terms of Use</a>
            <a href="faq">Privacy</a>
            <a href="faq">Cookie Preferences</a>
            <a href="faq">Corporate Information</a>
            <a href="faq">Speed Test</a>
            <a href="faq">Legal Notices</a>
            <a href="faq">Only on Netflix</a>
        </div>
        <select class="lang">
            <option value="English">English</option>
            <option value="Spanish">Spanish</option>
            <option value="Dutch">Dutch</option>
        </select>
        <div class="last">NetFlix Nepal</div>
    </footer>

</body>

</html>