<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        This is 22nd day of html and css class.
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, perferendis et quo ad vero voluptas provident rem voluptate deleniti qui, voluptatem a exercitationem temporibus? Facilis blanditiis molestiae voluptatem, quasi dolor itaque recusandae officiis ex rem accusamus illum eveniet quia sed atque quod velit quas aspernatur dignissimos illo autem. Alias ipsam labore veritatis quis facilis, dolor eos. Reiciendis reprehenderit magni qui, laboriosam iusto, porro dolorum doloribus non ad rerum alias. Pariatur fugit corporis expedita aperiam.
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam saepe tempora aut asperiores laboriosam numquam dolorum distinctio. Sequi aperiam corrupti vitae perspiciatis commodi deleniti, consectetur suscipit minima eaque est accusantium, autem nemo in recusandae velit atque magnam dignissimos. Quibusdam aspernatur libero nisi, ipsum velit inventore?
        </p>
    </div>
</body>
</html>